[pytest]
addopts =
          --benchmark-warmup=on
          --benchmark-warmup-iterations=1
          --benchmark-min-rounds=3
          --benchmark-columns="min, max, mean, stddev, outliers, gpu_mem, rounds"
          --tb=native
markers =
          managedmem_on: RMM managed memory enabled
          managedmem_off: RMM managed memory disabled
          poolallocator_on: RMM pool allocator enabled
          poolallocator_off: RMM pool allocator disabled
          ETL: benchmarks for ETL steps
          small: small datasets
          tiny: tiny datasets
          ML: benchmarks for ML steps

python_classes =
                 Bench*
                 Test*

python_files =
                 bench_*
                 test_*

python_functions =
                   bench_*
                   test_*
