[pytest]
markers =
  unit: Quickest tests focused on accuracy and correctness
  quality: More intense tests than unit with increased runtimes
  stress: Longest running tests focused on stressing hardware compute resources
  mg: Multi-GPU tests
  memleak: Test that checks for memory leaks
  no_bad_cuml_array_check: Test that should not check for bad CumlArray uses

testpaths = 
  cuml/tests
  cuml/tests/dask
  cuml/tests/explainer
  cuml/tests/stemmer_tests

filterwarnings =
  error::FutureWarning:cuml[.*] # Catch uses of deprecated positional args in testing
  ignore:[^.]*ABCs[^.]*:DeprecationWarning:patsy[.*]
  ignore:(.*)alias(.*):DeprecationWarning:hdbscan[.*]
