[pytest]
markers =
  unit: Quickest tests focused on accuracy and correctness
  quality: More intense tests than unit with increased runtimes
  stress: Longest running tests focused on stressing hardware compute resources
  mg: Multi-GPU tests
  memleak: Test that checks for memory leaks
  no_bad_cuml_array_check: Test that should not check for bad CumlArray uses

testpaths = cuml/test
