[pytest]
markers =
  unit: Quickest tests focused on accuracy and correctness
  quality: More intense tests than unit with increased runtimes
  stress: Longest running tests focused on stressing hardware compute resources
  mg: Multi-GPU tests
  memleak: Test that checks for memory leaks

testpaths = cuml/test

filterwarnings =
  error::FutureWarning:cuml[.*] # Catch uses of deprecated positional args in testing
