# Copyright (c) 2018-2022, NVIDIA CORPORATION.

[flake8]
filename = *.py, *.pyx, *.pxd
exclude =
   cpp,
   thirdparty,
   versioneer.py,
   *.egg,
   build/,
   docs,
   .git,
   __pycache__

# Cython Rules ignored:
# E999: invalid syntax (works for Python, not Cython)
# E225: Missing whitespace around operators (breaks cython casting syntax like <int>)
# E226: Missing whitespace around arithmetic operators (breaks cython pointer syntax like int*)
# E227: Missing whitespace around bitwise or shift operator (Can also break casting syntax)
# W503: line break before binary operator (breaks lines that start with a pointer)
# W504: line break after binary operator (breaks lines that end with a pointer)

per-file-ignores =
    # imported but unused
    __init__.py: F401
    # Cython Exclusions
    *.pyx: E999, E225, E226, E227, W503, W504
    *.pxd: E999, E225, E226, E227, W503, W504

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = cuml/_version.py
versionfile_build = cuml/_version.py
tag_prefix = v
parentdir_prefix = cuml-

[pytest]
markers =
  unit: Quickest tests focused on accuracy and correctness
  quality: More intense tests than unit with increased runtimes
  stress: Longest running tests focused on stressing hardware compute resources
  mg: Multi-GPU tests
  memleak: Test that checks for memory leaks
  no_bad_cuml_array_check: Test that should not check for bad CumlArray uses

testpaths = cuml/tests

filterwarnings =
  error::FutureWarning:cuml[.*] # Catch uses of deprecated positional args in testing
  ignore:[^.]*ABCs[^.]*:DeprecationWarning:patsy[.*]
  ignore:(.*)alias(.*):DeprecationWarning:hdbscan[.*]
