# Copyright (c) 2018, NVIDIA CORPORATION.

[flake8]
exclude = cuML,ml-prims,__init__.py,versioneer.py
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cuML/_version.py
versionfile_build = cuML/_version.py
tag_prefix = v
parentdir_prefix = cuml-
