# pytest config to be used when running the upstream test suites.
#
# Without this, the config in `pyproject.toml` will be loaded, which
# can turn DeprecationWarning/FutureWarnings in the upstream tests/code
# into errors.
#
# This also gives us a shared place to store some common options as they come up
[pytest]
filterwarnings =
    # Error if the xfail list contains unknown entries
    error::cuml.accel.pytest_plugin.UnmatchedXfailTests
    # Error for FutureWarnings raised by cuml
    error::FutureWarning:cuml
    # Ignore unknown pytest marks, the xfail-list currently adds a bunch of these
    ignore::pytest.PytestUnknownMarkWarning
